<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UL</title>
    <link href="../src/output.css" rel="stylesheet">
</head>
<body class="bg-black w-full mt-10">
    <header class="px-64">
<nav>
    <p class="text-slate-400">Frame 1287</p>
    <div class="bg-blue-700 w-1/2 flex justify-between py-4 px-4">
    <img class="w-1/12" src="image/logo.png" alt="logo">
    <button  class="bg-orange-500 rounded-lg text-white h-10 px-7 mt-2" type="submit">
        <a href="index2.html">Add Todo</button></a>
    </div>
    <form>
        <div class="bg-white px-10 w-1/2 justify-center">
            <input class="border-2 border-gray-500 rounded-md w-full mt-10 mb-4 py-2 px-20" type="text"placeholder="Chicken Pizza" ><br>
            <input class="border-2 border-gray-500 rounded-md w-full mt-2 mb-4 py-2 px-20" type="text" placeholder="Chicken Pizza"><br>
            <input class="border-2 border-gray-500 rounded-md w-full mt-2 mb-4 py-2 px-20" type="text" placeholder="Chicken Pizza"><br>
            <input class="border-2 border-gray-500 rounded-md w-full mt-2 mb-4 py-2 px-20" type="text" placeholder="Chicken Pizza"><br>
        </div>
        
</nav>
</header>
<br><br><br><br>

</body>
</html>